{
  "name": "butler",
  "version": "0.0.21",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/butler-app/client/electron",
    "packages/butler-app/client/ui",
    "packages/butler-progress-projection",
    "packages/project-ledger"
  ],
  "scripts": {
    "lint": "eslint . && ${BUTLER_BUN:-bun} run --silent lint:design && ${BUTLER_BUN:-bun} run --silent lint:css",
    "lint:design": "${BUTLER_BUN:-bun} run --silent packages/butler-app/scripts/lint/design-token-lint.ts && ${BUTLER_BUN:-bun} run --silent packages/butler-app/scripts/lint/app-client-copy-lint.ts && ${BUTLER_BUN:-bun} run --silent packages/butler-app/scripts/lint/component-line-count-lint.ts && ${BUTLER_BUN:-bun} run --silent packages/butler-app/scripts/lint/css-module-global-lint.ts && ${BUTLER_BUN:-bun} run --silent packages/butler-app/scripts/lint/prop-boundary-lint.ts",
    "lint:css": "${BUTLER_BUN:-bun} run --silent format:css:check && stylelint \"packages/butler-app/client/ui/src/**/*.css\"",
    "lint:fix": "eslint . --fix",
    "format": "${BUTLER_BUN:-bun} run lint:fix && ${BUTLER_BUN:-bun} run format:css",
    "format:css": "prettier --write \"packages/butler-app/client/ui/src/**/*.css\"",
    "format:css:check": "prettier --check \"packages/butler-app/client/ui/src/**/*.css\" --log-level warn",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm --prefix packages/butler-app/client/ui run --silent typecheck",
    "test:unit": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts test:unit:run",
    "test:unit:run": "${BUTLER_BUN:-bun} test tests/unit/*.test.ts",
    "test:unit:fast": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts test:unit:fast:run",
    "test:unit:fast:run": "bash tests/unit/run-fast-unit-tests.sh",
    "test:unit:packaging": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts test:unit:packaging:run --timeout=900",
    "test:unit:packaging:run": "${BUTLER_BUN:-bun} test tests/unit/app-first-run-smoke-script.test.ts tests/unit/native-mac-release.test.ts",
    "app:ui:install": "npm --prefix packages/butler-app/client/ui install",
    "app:ui:build": "npm --prefix packages/butler-app/client/ui run build",
    "app:client:install": "npm --prefix packages/butler-app/client/electron install && npm --prefix packages/butler-app/client/ui install",
    "app:client": "npm --prefix packages/butler-app/client/ui run build && npm --prefix packages/butler-app/client/electron run start",
    "app:client:dev": "${BUTLER_BUN:-bun} run packages/butler-app/scripts/app-client-dev.ts",
    "app:install:test-env": "npm --prefix packages/butler-app/client/ui run build && exec ${BUTLER_BUN:-bun} run packages/butler-app/scripts/app-install-test-env.ts",
    "app:first-run:smoke": "npm --prefix packages/butler-app/client/ui run build && ${BUTLER_BUN:-bun} run tests/smoke/app-first-run-setup-smoke.ts",
    "app:ui:hmr:smoke": "${BUTLER_BUN:-bun} run packages/butler-app/scripts/app-ui-hmr-smoke.ts",
    "release:agent:gate": "${BUTLER_PYTHON3:-python3} packages/butler-agent/rust/scripts/release-standalone-macos-arm64.py gate --payload \"${BUTLER_NATIVE_AGENT_PAYLOAD:-packages/butler-app/client/electron/.native-agent-payload/bundled-agent}\"",
    "release:agent:package": "${BUTLER_PYTHON3:-python3} packages/butler-agent/rust/scripts/package-standalone-macos-arm64.py --payload \"${BUTLER_NATIVE_AGENT_PAYLOAD:-packages/butler-app/client/electron/.native-agent-payload/bundled-agent}\" --output \"${BUTLER_AGENT_ARCHIVE:-dist/release/agent/butler-agent-darwin-arm64.tar.gz}\"",
    "release:agent:smoke": "${BUTLER_PYTHON3:-python3} packages/butler-agent/rust/scripts/release-standalone-macos-arm64.py smoke --archive \"${BUTLER_AGENT_ARCHIVE:-dist/release/agent/butler-agent-darwin-arm64.tar.gz}\"",
    "release:service:gate": "${BUTLER_PYTHON3:-python3} packages/butler-agent/rust/scripts/release-standalone-macos-arm64.py gate --payload \"${BUTLER_NATIVE_AGENT_PAYLOAD:-packages/butler-app/client/electron/.native-agent-payload/bundled-agent}\"",
    "release:service:package": "${BUTLER_PYTHON3:-python3} packages/butler-agent/rust/scripts/package-standalone-macos-arm64.py --payload \"${BUTLER_NATIVE_AGENT_PAYLOAD:-packages/butler-app/client/electron/.native-agent-payload/bundled-agent}\" --output \"${BUTLER_AGENT_ARCHIVE:-dist/release/agent/butler-agent-darwin-arm64.tar.gz}\"",
    "release:app:gate": "${BUTLER_BUN:-bun} run --silent deploy/app/release-gate.ts",
    "release:app:package": "${BUTLER_BUN:-bun} run --silent deploy/app/package-app.ts",
    "release:app:smoke": "${BUTLER_BUN:-bun} run --silent deploy/app/smoke.ts",
    "release:gate": "${BUTLER_PYTHON3:-python3} packages/butler-agent/rust/scripts/release-standalone-macos-arm64.py gate --payload \"${BUTLER_NATIVE_AGENT_PAYLOAD:-packages/butler-app/client/electron/.native-agent-payload/bundled-agent}\" && ${BUTLER_BUN:-bun} run --silent release:app:gate -- --platform=darwin-arm64",
    "check": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts check:run",
    "check:verbose": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts check:run --verbose",
    "check:run": "${BUTLER_BUN:-bun} run --silent lint && ${BUTLER_BUN:-bun} run --silent typecheck && ${BUTLER_BUN:-bun} run --silent test:unit:fast:run",
    "check:packaging": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts check:packaging:run --timeout=1200",
    "check:packaging:verbose": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts check:packaging:run --verbose --timeout=1200",
    "check:packaging:run": "${BUTLER_BUN:-bun} run --silent test:unit:packaging:run",
    "check:full": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts check:full:run --timeout=1800",
    "check:full:verbose": "${BUTLER_BUN:-bun} run --silent tools/validation/validate.ts check:full:run --verbose --timeout=1800",
    "check:full:run": "${BUTLER_BUN:-bun} run --silent check:run && ${BUTLER_BUN:-bun} run --silent check:packaging:run",
    "prepare": "bun run --silent tools/configure-git-hooks.ts"
  },
  "dependencies": {
    "jsdom": "^29.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "latest",
    "@types/jsdom": "^28.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "stylelint": "^17.9.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  }
}
